/*   Group info:
 *   kmishra Kushagra Mishra
 *   pranjan Pritesh Ranjan
 *   aapatel8 Akshit Patel
 */
Q. Compare the execution time of your lake.py against lake.o using the parameters 
    N=512, npebs=40, num_iter=400.
------------
A. 
 
----------------------------------------------------------------------------------- 
Q: Provide possible explanations for the difference in execution times. 
------------
A: 

-----------------------------------------------------------------------------------
Q: Test other parameter configurations to see which of the three input 
   parameters affects execution time the most. 
  
  Be sure to include the parameter values and execution time for each test case you used.
-------------
A:

-----------------------------------------------------------------------------------
--------------------RAW DATA ---------------------------------------------------------
Varying N:
----------
Effect on OpenMP binary(lake.o):
128     0.174701
256     0.104929
384     0.146379
512     0.189070
640     0.232693
768     0.330001
896     0.394476
1024    0.576901
1152    0.698053
1280    0.802893
1408    1.009754
1536    1.234065 
1664    1.415827
1792    1.646873
1920    1.829848

Effect on TensorFlow (lake.py):
128     0.417402983
256     0.760205984
384     1.224651814
512     1.848364115
640     2.746879816
768     3.687409878
896     4.894415855
1024    5.997572184
1152    7.436796904
1280    9.195042133
1408    10.89848995
1536    12.82465601
1664    15.00733995
1792    16.96517992
1920    19.42229414


-----------------------------------------------------------------------------------------
Varying npebs:
--------------
Effect on OpenMP binary(lake.o):
40  0.215192
60  0.046522
80  0.085503
100 0.063187
120 0.055022
140 0.084832
160 0.093367
180 0.078504
200 0.164688


Effect on TensorFlow (lake.py):
40  0.413371086
60  0.421664953
80  0.437452078
100 0.400778055
120 0.426394939
140 0.399523973
160 0.417724133
180 0.425357103
200 0.394344091
-----------------------------------------------------------------------------------------
Varying num_iter:
----------------
Effect on OpenMP binary(lake.o):
100     0.077082
200     0.112464
300     0.114738
400     0.143105
500     0.130889
600     0.109092
700     0.147709
800     0.108583
900     0.134928
1000    0.176586

Effect on TensorFlow (lake.py):

100     0.417568922
200     0.811874866
300     1.196079969
400     1.55636692
500     1.959904909
600     2.360414028
700     2.715929985
800     3.224220037
900     3.670320034
1000     3.958450079

