@ mpiP
@ Command : ./lulesh2.0 -s 100 -i 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 24 2017, 18:34:08
@ Start time               : 2017 10 24 18:56:38
@ Stop time                : 2017 10 24 18:57:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5311
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c67
@ MPI Task Assignment      : 1 c67
@ MPI Task Assignment      : 2 c67
@ MPI Task Assignment      : 3 c67
@ MPI Task Assignment      : 4 c67
@ MPI Task Assignment      : 5 c67
@ MPI Task Assignment      : 6 c67
@ MPI Task Assignment      : 7 c67

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.5     0.0943     0.29
   1       32.5      0.407     1.25
   2       32.3       1.32     4.10
   3       32.3       1.29     4.00
   4         32       2.22     6.94
   5         32       2.48     7.76
   6       31.9       2.75     8.62
   7       31.8       2.97     9.32
   *        257       13.5     5.26
---------------------------------------------------------------------------
@--- Callsites: 102 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                      MPI_Call
  1   0 lulesh-comm.cc       590 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  2   0 lulesh-comm.cc       204 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
  3   0 lulesh-comm.cc      1067 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  4   0 lulesh-comm.cc       843 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Waitall
  5   0 lulesh-comm.cc      1251 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  6   0 lulesh-comm.cc       438 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  7   0 lulesh-comm.cc       945 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  8   0 lulesh-comm.cc      1475 CommSyncPosVel(Domain&)                                                           Wait
  9   0 lulesh-comm.cc       195 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 10   0 lulesh-comm.cc       157 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 11   0 lulesh-comm.cc       213 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 12   0 lulesh-comm.cc       910 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 13   0 lulesh-comm.cc      1461 CommSyncPosVel(Domain&)                                                           Wait
 14   0 lulesh-comm.cc       838 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 15   0 lulesh-comm.cc      1053 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 16   0 lulesh-comm.cc      1674 CommSyncPosVel(Domain&)                                                           Wait
 17   0 lulesh-comm.cc      1489 CommSyncPosVel(Domain&)                                                           Wait
 18   0 lulesh-comm.cc       607 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 19   0 lulesh-comm.cc      1791 CommMonoQ(Domain&)                                                                Wait
 20   0 lulesh-comm.cc       980 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 21   0 lulesh-comm.cc       121 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 22   0 lulesh-comm.cc      1824 CommMonoQ(Domain&)                                                                Wait
 23   0 lulesh-comm.cc      1039 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 24   0 lulesh-comm.cc       349 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 25   0 lulesh-comm.cc      1331 CommSyncPosVel(Domain&)                                                           Wait
 26   0 lulesh-comm.cc       624 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 27   0 lulesh-comm.cc      1757 CommMonoQ(Domain&)                                                                Wait
 28   0 lulesh-comm.cc      1366 CommSyncPosVel(Domain&)                                                           Wait
 29   0 lulesh.cc           2776 main                                                                              Barrier
 30   0 lulesh-comm.cc      1402 CommSyncPosVel(Domain&)                                                           Wait
 31   0 lulesh-comm.cc       479 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 32   0 lulesh.cc            217 main                                                                              Allreduce
 33   0 lulesh.cc           2803 main                                                                              Reduce
 34   0 lulesh-comm.cc       520 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 35   0 lulesh-comm.cc       139 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 36   0 lulesh-comm.cc      1227 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 37   0 lulesh-comm.cc       502 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 38   0 lulesh-comm.cc      1531 CommSyncPosVel(Domain&)                                                           Wait
 39   0 lulesh-comm.cc      1109 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 40   0 lulesh-comm.cc      1650 CommSyncPosVel(Domain&)                                                           Wait
 41   0 lulesh-comm.cc       675 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 42   0 lulesh-comm.cc      1810 CommMonoQ(Domain&)                                                                Wait
 43   0 lulesh-comm.cc       965 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 44   0 lulesh-comm.cc       148 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 45   0 lulesh-comm.cc       240 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 46   0 lulesh-comm.cc       810 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 47   0 lulesh-comm.cc       329 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 48   0 lulesh-comm.cc      1503 CommSyncPosVel(Domain&)                                                           Wait
 49   0 lulesh-comm.cc       222 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 50   0 lulesh-comm.cc      1081 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 51   0 lulesh-comm.cc       641 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 52   0 lulesh-comm.cc       309 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 53   0 lulesh-comm.cc      1123 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 54   0 lulesh-comm.cc       930 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 55   0 lulesh-comm.cc       461 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 56   0 lulesh-comm.cc      1517 CommSyncPosVel(Domain&)                                                           Wait
 57   0 lulesh-comm.cc       658 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 58   0 lulesh-comm.cc      1202 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 59   0 lulesh-comm.cc      1777 CommMonoQ(Domain&)                                                                Wait
 60   0 lulesh-comm.cc       231 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 61   0 lulesh-comm.cc       249 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 62   0 lulesh-comm.cc      1095 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 63   0 lulesh-comm.cc       692 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 64   0 lulesh-comm.cc      1622 CommSyncPosVel(Domain&)                                                           Wait
 65   0 lulesh-comm.cc       782 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 66   0 lulesh-comm.cc       130 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 67   0 lulesh-comm.cc      1602 CommSyncPosVel(Domain&)                                                           Wait
 68   0 lulesh-comm.cc       539 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 69   0 lulesh-comm.cc       754 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 70   0 lulesh-comm.cc       997 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 71   0 lulesh-comm.cc       168 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 72   0 lulesh-comm.cc      1178 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 73   0 lulesh-comm.cc       289 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 74   0 lulesh-comm.cc       422 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 75   0 lulesh-comm.cc       709 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 76   0 lulesh-comm.cc       267 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 77   0 lulesh-comm.cc       112 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 78   0 lulesh-comm.cc      1238 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 79   0 lulesh-comm.cc       339 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 80   0 lulesh-comm.cc       726 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 81   0 lulesh-comm.cc       824 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 82   0 lulesh-comm.cc       258 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 83   0 lulesh-comm.cc      1743 CommMonoQ(Domain&)                                                                Wait
 84   0 lulesh-comm.cc       897 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 85   0 lulesh-comm.cc      1137 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 86   0 lulesh-comm.cc      1151 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 87   0 lulesh-comm.cc      1214 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 88   0 lulesh-comm.cc       186 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 89   0 lulesh-comm.cc       319 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 90   0 lulesh-comm.cc      1025 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 91   0 lulesh-comm.cc       796 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 92   0 lulesh-comm.cc       573 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 93   0 lulesh-comm.cc       768 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 94   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 95   0 lulesh-comm.cc       556 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 96   0 lulesh-comm.cc       177 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 97   0 lulesh-comm.cc      1191 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 98   0 lulesh-comm.cc       299 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 99   0 lulesh-comm.cc       279 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
100   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
101   0 lulesh-comm.cc      1167 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
102   0 lulesh-comm.cc       740 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              32   1.27e+04    4.95   94.04    0.68
Waitall                 4        586    0.23    4.33    0.38
Wait                   25       23.5    0.01    0.17    0.73
Wait                   15         23    0.01    0.17    0.82
Wait                   30       15.2    0.01    0.11    0.53
Wait                   59       10.4    0.00    0.08    0.69
Wait                    3       9.99    0.00    0.07    1.40
Isend                  37       9.18    0.00    0.07    0.38
Isend                  55       8.88    0.00    0.07    0.29
Isend                  74       8.74    0.00    0.06    0.04
Isend                  31       8.73    0.00    0.06    0.34
Wait                    7       8.28    0.00    0.06    0.46
Isend                   6       7.62    0.00    0.06    0.02
Isend                  34       6.34    0.00    0.05    0.27
Wait                   28       5.61    0.00    0.04    1.00
Wait                   42       4.77    0.00    0.04    1.09
Wait                    5       4.53    0.00    0.03    0.00
Wait                   84       3.68    0.00    0.03    0.41
Wait                   62        3.5    0.00    0.03    1.36
Wait                   39       3.49    0.00    0.03    1.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         64   1.98e+07    3.1e+05  21.99
Isend                  37         64   1.98e+07    3.1e+05  21.99
Isend                  55         64   1.98e+07    3.1e+05  21.99
Isend                  34         44      1e+07   2.28e+05  11.12
Isend                   6         44      1e+07   2.28e+05  11.12
Isend                  31         44      1e+07   2.28e+05  11.12
Isend                  75         22   7.43e+04   3.38e+03   0.08
Isend                  68         22   7.43e+04   3.38e+03   0.08
Isend                  92         22   7.43e+04   3.38e+03   0.08
Isend                  95         22   7.43e+04   3.38e+03   0.08
Isend                  80         22   7.43e+04   3.38e+03   0.08
Isend                  63         22   7.43e+04   3.38e+03   0.08
Isend                  41         12   2.59e+04   2.15e+03   0.03
Isend                  57         12   2.59e+04   2.15e+03   0.03
Isend                  51         12   2.59e+04   2.15e+03   0.03
Isend                   1         12   2.59e+04   2.15e+03   0.03
Isend                  26         12   2.59e+04   2.15e+03   0.03
Isend                  18         12   2.59e+04   2.15e+03   0.03
Isend                 102         11        368       33.5   0.00
Isend                  93         11        368       33.5   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           32    0      4    0.171    0.117    0.084   0.00   0.50
Allreduce           32    1      4     94.4     72.2     52.2   0.89  70.98
Allreduce           32    2      4      327      300      284   3.72  90.71
Allreduce           32    3      4      316      298      273   3.69  92.37
Allreduce           32    4      4      536      530      520   6.62  95.34
Allreduce           32    5      4      592      584      573   7.30  94.13
Allreduce           32    6      4      685      670      648   8.41  97.54
Allreduce           32    7      4      745      727      705   9.14  98.10
Allreduce           32    *     32      745      398    0.084   4.95  94.04

Barrier             29    0      1   0.0722   0.0722   0.0722   0.00   0.08
Barrier             29    1      1    0.711    0.711    0.711   0.00   0.17
Barrier             29    2      1    0.722    0.722    0.722   0.00   0.05
Barrier             29    3      1    0.709    0.709    0.709   0.00   0.05
Barrier             29    4      1    0.101    0.101    0.101   0.00   0.00
Barrier             29    5      1    0.213    0.213    0.213   0.00   0.01
Barrier             29    6      1    0.123    0.123    0.123   0.00   0.00
Barrier             29    7      1    0.715    0.715    0.715   0.00   0.02
Barrier             29    *      8    0.722    0.421   0.0722   0.00   0.02

Irecv                2    0     11   0.0105   0.0101  0.00975   0.00   0.12
Irecv                2    1     11   0.0105   0.0102     0.01   0.00   0.03
Irecv                2    *     22   0.0105   0.0102  0.00975   0.00   0.00

Irecv                9    0     11   0.0123   0.0115    0.011   0.00   0.13
Irecv                9    4     11   0.0205   0.0122    0.011   0.00   0.01
Irecv                9    *     22   0.0205   0.0119    0.011   0.00   0.00

Irecv               10    0     16     0.01  0.00969   0.0095   0.00   0.16
Irecv               10    2     16   0.0103   0.0098   0.0095   0.00   0.01
Irecv               10    4     16   0.0103  0.00967  0.00925   0.00   0.01
Irecv               10    6     16   0.0175   0.0117   0.0095   0.00   0.01
Irecv               10    *     64   0.0175   0.0102  0.00925   0.00   0.00

Irecv               11    0     11   0.0103  0.00991  0.00975   0.00   0.12
Irecv               11    2     11   0.0103  0.00982   0.0095   0.00   0.01
Irecv               11    *     22   0.0103  0.00986   0.0095   0.00   0.00

Irecv               21    0     16     0.25   0.0367    0.013   0.00   0.62
Irecv               21    1     16    0.202   0.0343   0.0127   0.00   0.14
Irecv               21    2     16    0.192    0.039   0.0125   0.00   0.05
Irecv               21    3     16    0.257   0.0473   0.0135   0.00   0.06
Irecv               21    *     64    0.257   0.0394   0.0125   0.00   0.02

Irecv               24    0     11  0.00925   0.0087  0.00825   0.00   0.10
Irecv               24    *     11  0.00925   0.0087  0.00825   0.00   0.00

Irecv               35    0     16   0.0112   0.0102     0.01   0.00   0.17
Irecv               35    1     16   0.0115   0.0103  0.00975   0.00   0.04
Irecv               35    4     16    0.018   0.0122     0.01   0.00   0.01
Irecv               35    5     16   0.0173   0.0121  0.00975   0.00   0.01
Irecv               35    *     64    0.018   0.0112  0.00975   0.00   0.01

Irecv               44    1     11  0.00825  0.00786   0.0075   0.00   0.02
Irecv               44    3     11  0.00825  0.00786   0.0075   0.00   0.01
Irecv               44    5     11  0.00825  0.00791  0.00775   0.00   0.00
Irecv               44    7     11    0.008  0.00764  0.00725   0.00   0.00
Irecv               44    *     44  0.00825  0.00782  0.00725   0.00   0.00

Irecv               45    1     11     0.01   0.0095    0.009   0.00   0.03
Irecv               45    3     11   0.0095  0.00927    0.009   0.00   0.01
Irecv               45    *     22     0.01  0.00939    0.009   0.00   0.00

Irecv               47    1     11  0.00925  0.00864  0.00825   0.00   0.02
Irecv               47    *     11  0.00925  0.00864  0.00825   0.00   0.00

Irecv               49    1     11   0.0103     0.01  0.00975   0.00   0.03
Irecv               49    5     11   0.0105  0.00998   0.0095   0.00   0.00
Irecv               49    *     22   0.0105  0.00999   0.0095   0.00   0.00

Irecv               52    2     11   0.0085   0.0082  0.00775   0.00   0.01
Irecv               52    *     11   0.0085   0.0082  0.00775   0.00   0.00

Irecv               60    2     11    0.015  0.00968    0.009   0.00   0.01
Irecv               60    3     11  0.00975   0.0093  0.00875   0.00   0.01
Irecv               60    *     22    0.015  0.00949  0.00875   0.00   0.00

Irecv               61    2      6   0.0105   0.0103   0.0103   0.00   0.00
Irecv               61    6      6    0.011   0.0103     0.01   0.00   0.00
Irecv               61    *     12    0.011   0.0103     0.01   0.00   0.00

Irecv               66    2     11  0.00925  0.00841  0.00775   0.00   0.01
Irecv               66    3     11   0.0095  0.00839  0.00775   0.00   0.01
Irecv               66    6     11  0.00925  0.00845   0.0075   0.00   0.00
Irecv               66    7     11   0.0105  0.00855   0.0075   0.00   0.00
Irecv               66    *     44   0.0105  0.00845   0.0075   0.00   0.00

Irecv               71    3      6   0.0115    0.011   0.0107   0.00   0.01
Irecv               71    7      6    0.011   0.0109   0.0107   0.00   0.00
Irecv               71    *     12   0.0115    0.011   0.0107   0.00   0.00

Irecv               73    3     11   0.0132  0.00839  0.00775   0.00   0.01
Irecv               73    *     11   0.0132  0.00839  0.00775   0.00   0.00

Irecv               76    4      6   0.0105   0.0104   0.0103   0.00   0.00
Irecv               76    6      6   0.0105   0.0103   0.0103   0.00   0.00
Irecv               76    *     12   0.0105   0.0104   0.0103   0.00   0.00

Irecv               77    4     11    0.182   0.0453   0.0123   0.00   0.02
Irecv               77    5     11    0.245    0.057   0.0127   0.00   0.03
Irecv               77    6     11    0.227   0.0536   0.0132   0.00   0.02
Irecv               77    7     11    0.224   0.0485   0.0125   0.00   0.02
Irecv               77    *     44    0.245   0.0511   0.0123   0.00   0.02

Irecv               79    4      6  0.00875  0.00854  0.00825   0.00   0.00
Irecv               79    *      6  0.00875  0.00854  0.00825   0.00   0.00

Irecv               82    4      6   0.0173   0.0115     0.01   0.00   0.00
Irecv               82    5      6   0.0165   0.0113     0.01   0.00   0.00
Irecv               82    *     12   0.0173   0.0114     0.01   0.00   0.00

Irecv               88    5      6    0.011   0.0106   0.0105   0.00   0.00
Irecv               88    7      6   0.0107   0.0104   0.0103   0.00   0.00
Irecv               88    *     12    0.011   0.0105   0.0103   0.00   0.00

Irecv               89    5      6  0.00825    0.008  0.00775   0.00   0.00
Irecv               89    *      6  0.00825    0.008  0.00775   0.00   0.00

Irecv               96    6      6   0.0217   0.0129    0.011   0.00   0.00
Irecv               96    7      6   0.0163   0.0115   0.0103   0.00   0.00
Irecv               96    *     12   0.0217   0.0122   0.0103   0.00   0.00

Irecv               98    6      6  0.00825  0.00808  0.00775   0.00   0.00
Irecv               98    *      6  0.00825  0.00808  0.00775   0.00   0.00

Irecv               99    7      6   0.0112    0.011   0.0107   0.00   0.00
Irecv               99    *      6   0.0112    0.011   0.0107   0.00   0.00

Isend                1    0      6    0.034   0.0224   0.0135   0.00   0.14
Isend                1    4      6   0.0333   0.0255    0.012   0.00   0.01
Isend                1    *     12    0.034    0.024    0.012   0.00   0.00

Isend                6    0     11     1.25    0.174   0.0437   0.01   2.03
Isend                6    1     11     1.15    0.174    0.044   0.01   0.47
Isend                6    2     11     1.17    0.169   0.0452   0.01   0.14
Isend                6    3     11     1.25    0.176   0.0493   0.01   0.15
Isend                6    *     44     1.25    0.173   0.0437   0.00   0.06

Isend               14    0      6   0.0123   0.0104  0.00975   0.00   0.07
Isend               14    *      6   0.0123   0.0104  0.00975   0.00   0.00

Isend               18    0      6    0.017   0.0124   0.0095   0.00   0.08
Isend               18    1      6   0.0375    0.025   0.0147   0.00   0.04
Isend               18    *     12   0.0375   0.0187   0.0095   0.00   0.00

Isend               26    0      6   0.0135   0.0115   0.0095   0.00   0.07
Isend               26    2      6   0.0338   0.0235   0.0112   0.00   0.01
Isend               26    *     12   0.0338   0.0175   0.0095   0.00   0.00

Isend               31    0     11    0.539    0.276   0.0238   0.01   3.22
Isend               31    1     11    0.345     0.16   0.0192   0.01   0.43
Isend               31    4     11    0.577    0.232   0.0163   0.01   0.11
Isend               31    5     11    0.364    0.125   0.0168   0.00   0.06
Isend               31    *     44    0.577    0.198   0.0163   0.00   0.06

Isend               34    0     11    0.325    0.189   0.0272   0.01   2.21
Isend               34    2     11    0.291    0.113   0.0215   0.00   0.09
Isend               34    4     11    0.361     0.11   0.0195   0.00   0.05
Isend               34    6     11    0.357    0.165   0.0288   0.01   0.07
Isend               34    *     44    0.361    0.144   0.0195   0.00   0.05

Isend               37    1     16    0.356    0.149   0.0295   0.01   0.59
Isend               37    3     16    0.598    0.217   0.0195   0.01   0.27
Isend               37    5     16    0.458    0.121   0.0208   0.01   0.08
Isend               37    7     16    0.281   0.0868   0.0185   0.00   0.05
Isend               37    *     64    0.598    0.143   0.0185   0.00   0.07

Isend               41    1      6   0.0145   0.0124     0.01   0.00   0.02
Isend               41    3      6   0.0235   0.0139   0.0103   0.00   0.01
Isend               41    *     12   0.0235   0.0131     0.01   0.00   0.00

Isend               46    1      6   0.0118   0.0102  0.00975   0.00   0.01
Isend               46    *      6   0.0118   0.0102  0.00975   0.00   0.00

Isend               51    1      6    0.025   0.0142     0.01   0.00   0.02
Isend               51    5      6   0.0365   0.0171   0.0115   0.00   0.00
Isend               51    *     12   0.0365   0.0156     0.01   0.00   0.00

Isend               55    2     16     0.33   0.0857    0.017   0.00   0.10
Isend               55    3     16    0.472    0.131   0.0163   0.01   0.16
Isend               55    6     16    0.444     0.17    0.018   0.01   0.10
Isend               55    7     16    0.558    0.168   0.0158   0.01   0.09
Isend               55    *     64    0.558    0.139   0.0158   0.00   0.07

Isend               57    2      6   0.0138   0.0118     0.01   0.00   0.01
Isend               57    3      6   0.0235   0.0145  0.00975   0.00   0.01
Isend               57    *     12   0.0235   0.0132  0.00975   0.00   0.00

Isend               63    2     11    0.045    0.023   0.0103   0.00   0.02
Isend               63    6     11   0.0195   0.0151    0.011   0.00   0.01
Isend               63    *     22    0.045    0.019   0.0103   0.00   0.00

Isend               65    2      6   0.0115  0.00971  0.00925   0.00   0.00
Isend               65    *      6   0.0115  0.00971  0.00925   0.00   0.00

Isend               68    3     11   0.0362   0.0242    0.013   0.00   0.02
Isend               68    7     11     0.05   0.0284   0.0118   0.00   0.01
Isend               68    *     22     0.05   0.0263   0.0118   0.00   0.00

Isend               69    3      6   0.0217   0.0118  0.00925   0.00   0.01
Isend               69    *      6   0.0217   0.0118  0.00925   0.00   0.00

Isend               74    4     16     1.09     0.13    0.045   0.01   0.09
Isend               74    5     16     1.18    0.141   0.0428   0.01   0.09
Isend               74    6     16     1.21    0.141   0.0495   0.01   0.08
Isend               74    7     16     1.19    0.135   0.0445   0.01   0.07
Isend               74    *     64     1.21    0.137   0.0428   0.00   0.06

Isend               75    4     11   0.0498   0.0263   0.0107   0.00   0.01
Isend               75    5     11   0.0185   0.0142    0.011   0.00   0.01
Isend               75    *     22   0.0498   0.0203   0.0107   0.00   0.00

Isend               80    4     11   0.0177   0.0147   0.0107   0.00   0.01
Isend               80    6     11   0.0205   0.0152   0.0105   0.00   0.01
Isend               80    *     22   0.0205   0.0149   0.0105   0.00   0.00

Isend               81    4     11   0.0257   0.0116   0.0095   0.00   0.01
Isend               81    *     11   0.0257   0.0116   0.0095   0.00   0.00

Isend               91    5     11   0.0125   0.0101   0.0095   0.00   0.00
Isend               91    *     11   0.0125   0.0101   0.0095   0.00   0.00

Isend               92    5     11    0.051   0.0309   0.0135   0.00   0.01
Isend               92    7     11   0.0168   0.0136     0.01   0.00   0.01
Isend               92    *     22    0.051   0.0222     0.01   0.00   0.00

Isend               93    6     11   0.0125  0.00989    0.009   0.00   0.00
Isend               93    *     11   0.0125  0.00989    0.009   0.00   0.00

Isend               95    6     11   0.0445   0.0285    0.011   0.00   0.01
Isend               95    7     11   0.0165   0.0135     0.01   0.00   0.01
Isend               95    *     22   0.0445    0.021     0.01   0.00   0.00

Isend              102    7     11   0.0135   0.0118   0.0112   0.00   0.00
Isend              102    *     11   0.0135   0.0118   0.0112   0.00   0.00

Reduce              33    0      1    0.139    0.139    0.139   0.00   0.15
Reduce              33    1      1     0.12     0.12     0.12   0.00   0.03
Reduce              33    2      1    0.148    0.148    0.148   0.00   0.01
Reduce              33    3      1    0.136    0.136    0.136   0.00   0.01
Reduce              33    4      1    0.153    0.153    0.153   0.00   0.01
Reduce              33    5      1   0.0983   0.0983   0.0983   0.00   0.00
Reduce              33    6      1    0.146    0.146    0.146   0.00   0.01
Reduce              33    7      1    0.117    0.117    0.117   0.00   0.00
Reduce              33    *      8    0.153    0.132   0.0983   0.00   0.01

Wait                 3    0      6   0.0085  0.00792  0.00775   0.00   0.05
Wait                 3    2      6     6.95     1.66    0.017   0.03   0.75
Wait                 3    *     12     6.95    0.833  0.00775   0.00   0.07

Wait                 5    0      6     4.49    0.754   0.0075   0.01   4.80
Wait                 5    *      6     4.49    0.754   0.0075   0.00   0.03

Wait                 7    0      6    0.862     0.18    0.009   0.00   1.14
Wait                 7    1      6     1.34    0.279    0.009   0.01   0.41
Wait                 7    4      6     1.44    0.369   0.0095   0.01   0.10
Wait                 7    5      6     1.69    0.552   0.0095   0.01   0.13
Wait                 7    *     24     1.69    0.345    0.009   0.00   0.06

Wait                 8    0      5  0.00875   0.0085  0.00825   0.00   0.05
Wait                 8    1      5    0.016   0.0147   0.0123   0.00   0.02
Wait                 8    *     10    0.016   0.0116  0.00825   0.00   0.00

Wait                12    0      6    0.462    0.196   0.0095   0.00   1.25
Wait                12    1      6   0.0192   0.0149   0.0105   0.00   0.02
Wait                12    2      6    0.419   0.0851   0.0118   0.00   0.04
Wait                12    3      6    0.609    0.221   0.0115   0.00   0.10
Wait                12    *     24    0.609    0.129   0.0095   0.00   0.02

Wait                13    0      5   0.0535   0.0307   0.0235   0.00   0.16
Wait                13    4      5   0.0525   0.0352   0.0213   0.00   0.01
Wait                13    *     10   0.0535    0.033   0.0213   0.00   0.00

Wait                15    0      6     4.77    0.802  0.00775   0.01   5.10
Wait                15    1      6     15.8     3.03   0.0187   0.06   4.48
Wait                15    *     12     15.8     1.92  0.00775   0.01   0.17

Wait                16    0      5  0.00875  0.00845  0.00825   0.00   0.04
Wait                16    *      5  0.00875  0.00845  0.00825   0.00   0.00

Wait                17    0      5     2.36    0.479   0.0085   0.01   2.54
Wait                17    2      5   0.0622   0.0299    0.016   0.00   0.01
Wait                17    *     10     2.36    0.254   0.0085   0.00   0.02

Wait                19    0      5  0.00975   0.0091  0.00875   0.00   0.05
Wait                19    1      5   0.0095  0.00905   0.0085   0.00   0.01
Wait                19    4      5    0.013   0.0118   0.0115   0.00   0.00
Wait                19    5      5   0.0125   0.0114  0.00925   0.00   0.00
Wait                19    *     20    0.013   0.0103   0.0085   0.00   0.00

Wait                20    0      6    0.361    0.069  0.00925   0.00   0.44
Wait                20    2      6    0.016   0.0112    0.009   0.00   0.01
Wait                20    4      6   0.0138   0.0111  0.00875   0.00   0.00
Wait                20    6      6     1.06    0.228  0.00925   0.00   0.05
Wait                20    *     24     1.06   0.0798  0.00875   0.00   0.01

Wait                22    0      5    0.768     0.16    0.008   0.00   0.85
Wait                22    2      5   0.0132   0.0123   0.0115   0.00   0.00
Wait                22    4      5   0.0095   0.0088  0.00825   0.00   0.00
Wait                22    6      5   0.0132   0.0101    0.009   0.00   0.00
Wait                22    *     20    0.768   0.0479    0.008   0.00   0.01

Wait                23    0      6     0.02   0.0158   0.0107   0.00   0.10
Wait                23    4      6      2.8    0.479   0.0105   0.01   0.13
Wait                23    *     12      2.8    0.247   0.0105   0.00   0.02

Wait                25    0      5     4.15     2.06    0.741   0.03  10.92
Wait                25    1      5     7.06     1.43   0.0203   0.02   1.76
Wait                25    2      5     2.97     1.19   0.0135   0.02   0.45
Wait                25    3      5   0.0173   0.0123  0.00925   0.00   0.00
Wait                25    *     20     7.06     1.17  0.00925   0.01   0.17

Wait                27    0      5   0.0115   0.0103   0.0095   0.00   0.05
Wait                27    1      5   0.0155   0.0119   0.0095   0.00   0.01
Wait                27    2      5     0.44      0.1    0.014   0.00   0.04
Wait                27    3      5    0.245   0.0606    0.011   0.00   0.02
Wait                27    *     20     0.44   0.0457   0.0095   0.00   0.01

Wait                28    0      5    0.469    0.193   0.0163   0.00   1.02
Wait                28    1      5   0.0255   0.0158   0.0115   0.00   0.02
Wait                28    4      5     3.31    0.676   0.0158   0.01   0.15
Wait                28    5      5     1.12    0.237    0.011   0.00   0.05
Wait                28    *     20     3.31     0.28    0.011   0.00   0.04

Wait                30    0      5     1.07    0.589   0.0112   0.01   3.12
Wait                30    2      5    0.777    0.419   0.0173   0.01   0.16
Wait                30    4      5     2.03    0.702   0.0115   0.01   0.16
Wait                30    6      5     2.35     1.34    0.016   0.02   0.24
Wait                30    *     20     2.35    0.762   0.0112   0.01   0.11

Wait                36    1      6   0.0085  0.00813  0.00775   0.00   0.01
Wait                36    *      6   0.0085  0.00813  0.00775   0.00   0.00

Wait                38    1      5   0.0255   0.0118    0.008   0.00   0.01
Wait                38    3      5  0.00825  0.00765    0.007   0.00   0.00
Wait                38    *     10   0.0255   0.0097    0.007   0.00   0.00

Wait                39    1      6     3.41    0.575    0.008   0.01   0.85
Wait                39    3      6  0.00825  0.00775  0.00725   0.00   0.00
Wait                39    *     12     3.41    0.291  0.00725   0.00   0.03

Wait                40    1      5   0.0232    0.012  0.00825   0.00   0.01
Wait                40    *      5   0.0232    0.012  0.00825   0.00   0.00

Wait                42    1      5    0.989    0.578     0.01   0.01   0.71
Wait                42    3      5   0.0135   0.0119  0.00925   0.00   0.00
Wait                42    5      5    0.268   0.0611  0.00925   0.00   0.01
Wait                42    7      5     1.04    0.303   0.0103   0.00   0.05
Wait                42    *     20     1.04    0.238  0.00925   0.00   0.04

Wait                43    1      6    0.629    0.114    0.009   0.00   0.17
Wait                43    3      6   0.0115   0.0104    0.009   0.00   0.00
Wait                43    5      6    0.423   0.0825   0.0095   0.00   0.02
Wait                43    7      6   0.0123   0.0106   0.0085   0.00   0.00
Wait                43    *     24    0.629   0.0545   0.0085   0.00   0.01

Wait                48    1      5   0.0085  0.00835    0.008   0.00   0.01
Wait                48    5      5    0.019   0.0147    0.012   0.00   0.00
Wait                48    *     10    0.019   0.0115    0.008   0.00   0.00

Wait                50    1      6    0.011  0.00896    0.008   0.00   0.01
Wait                50    5      6   0.0095  0.00867  0.00825   0.00   0.00
Wait                50    *     12    0.011  0.00881    0.008   0.00   0.00

Wait                53    2      6   0.0085  0.00788   0.0075   0.00   0.00
Wait                53    6      6     0.01  0.00854  0.00775   0.00   0.00
Wait                53    *     12     0.01  0.00821   0.0075   0.00   0.00

Wait                54    2      6     1.46    0.252  0.00925   0.00   0.11
Wait                54    3      6    0.013   0.0111  0.00975   0.00   0.01
Wait                54    6      6     1.09    0.268  0.00975   0.01   0.06
Wait                54    7      6   0.0152   0.0111  0.00925   0.00   0.00
Wait                54    *     24     1.46    0.136  0.00925   0.00   0.02

Wait                56    2      5  0.00875  0.00805  0.00775   0.00   0.00
Wait                56    3      5     1.34    0.282    0.011   0.00   0.11
Wait                56    *     10     1.34    0.145  0.00775   0.00   0.01

Wait                58    2      6  0.00825  0.00788   0.0075   0.00   0.00
Wait                58    *      6  0.00825  0.00788   0.0075   0.00   0.00

Wait                59    2      5     1.19    0.968    0.621   0.01   0.37
Wait                59    3      5     1.24    0.636   0.0095   0.01   0.25
Wait                59    6      5    0.809    0.169   0.0085   0.00   0.03
Wait                59    7      5    0.844    0.305  0.00875   0.00   0.05
Wait                59    *     20     1.24    0.519   0.0085   0.00   0.08

Wait                62    2      6     3.39    0.572  0.00825   0.01   0.26
Wait                62    3      6   0.0203   0.0102   0.0075   0.00   0.00
Wait                62    *     12     3.39    0.291   0.0075   0.00   0.03

Wait                64    2      5    0.561    0.118  0.00725   0.00   0.04
Wait                64    *      5    0.561    0.118  0.00725   0.00   0.00

Wait                67    3      5  0.00775  0.00755  0.00725   0.00   0.00
Wait                67    *      5  0.00775  0.00755  0.00725   0.00   0.00

Wait                70    3      6   0.0375   0.0197   0.0115   0.00   0.01
Wait                70    7      6     2.77    0.476   0.0163   0.01   0.10
Wait                70    *     12     2.77    0.248   0.0115   0.00   0.02

Wait                72    3      6     2.79    0.472    0.008   0.01   0.22
Wait                72    *      6     2.79    0.472    0.008   0.00   0.02

Wait                78    4      6   0.0213   0.0103   0.0075   0.00   0.00
Wait                78    *      6   0.0213   0.0103   0.0075   0.00   0.00

Wait                83    4      5    0.399    0.344    0.273   0.01   0.08
Wait                83    5      5     0.35    0.236   0.0095   0.00   0.05
Wait                83    6      5    0.014   0.0115    0.009   0.00   0.00
Wait                83    7      5   0.0168   0.0137     0.01   0.00   0.00
Wait                83    *     20    0.399    0.151    0.009   0.00   0.02

Wait                84    4      6    0.634    0.182   0.0107   0.00   0.05
Wait                84    5      6    0.388    0.134   0.0112   0.00   0.03
Wait                84    6      6    0.369   0.0745    0.012   0.00   0.02
Wait                84    7      6    0.668    0.222   0.0103   0.00   0.04
Wait                84    *     24    0.668    0.153   0.0103   0.00   0.03

Wait                85    4      6     1.12    0.194    0.008   0.00   0.05
Wait                85    5      6    0.868    0.151   0.0075   0.00   0.04
Wait                85    *     12     1.12    0.172   0.0075   0.00   0.02

Wait                86    4      6    0.551   0.0983  0.00725   0.00   0.03
Wait                86    6      6   0.0508   0.0187   0.0075   0.00   0.00
Wait                86    *     12    0.551   0.0585  0.00725   0.00   0.01

Wait                87    5      6    0.008  0.00758  0.00725   0.00   0.00
Wait                87    *      6    0.008  0.00758  0.00725   0.00   0.00

Wait                90    5      6     1.16    0.304   0.0145   0.01   0.07
Wait                90    7      6   0.0085  0.00775  0.00725   0.00   0.00
Wait                90    *     12     1.16    0.156  0.00725   0.00   0.01

Wait                94    6      6     2.17    0.378   0.0107   0.01   0.08
Wait                94    *      6     2.17    0.378   0.0107   0.00   0.02

Wait                97    6      6    0.009  0.00825   0.0075   0.00   0.00
Wait                97    *      6    0.009  0.00825   0.0075   0.00   0.00

Wait               100    7      6    0.043   0.0141  0.00775   0.00   0.00
Wait               100    *      6    0.043   0.0141  0.00775   0.00   0.00

Wait               101    7      6   0.0205  0.00992   0.0075   0.00   0.00
Wait               101    *      6   0.0205  0.00992   0.0075   0.00   0.00

Waitall              4    0     16     23.7     3.44   0.0387   0.17  58.36
Waitall              4    1     16     26.6     4.68    0.209   0.23  18.42
Waitall              4    2     16     24.4     5.39    0.161   0.27   6.51
Waitall              4    3     16     28.3     4.92    0.463   0.24   6.10
Waitall              4    4     16     16.7     4.92    0.175   0.25   3.54
Waitall              4    5     16     29.6     7.97    0.337   0.40   5.14
Waitall              4    6     16     13.7     2.82    0.257   0.14   1.64
Waitall              4    7     16     10.8     2.49    0.169   0.13   1.35
Waitall              4    *    128     29.6     4.58   0.0387   0.23   4.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           32    0       4         8         8         8        32
Allreduce           32    1       4         8         8         8        32
Allreduce           32    2       4         8         8         8        32
Allreduce           32    3       4         8         8         8        32
Allreduce           32    4       4         8         8         8        32
Allreduce           32    5       4         8         8         8        32
Allreduce           32    6       4         8         8         8        32
Allreduce           32    7       4         8         8         8        32
Allreduce           32    *      32         8         8         8       256

Isend                1    0       6      2424      2155       808 1.293e+04
Isend                1    4       6      2424      2155       808 1.293e+04
Isend                1    *      12      2424      2155       808 2.586e+04

Isend                6    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    1      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    2      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    3      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               14    0       6        24     21.33         8       128
Isend               14    *       6        24     21.33         8       128

Isend               18    0       6      2424      2155       808 1.293e+04
Isend               18    1       6      2424      2155       808 1.293e+04
Isend               18    *      12      2424      2155       808 2.586e+04

Isend               26    0       6      2424      2155       808 1.293e+04
Isend               26    2       6      2424      2155       808 1.293e+04
Isend               26    *      12      2424      2155       808 2.586e+04

Isend               31    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    1      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    4      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    5      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               34    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    2      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    4      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    6      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               37    1      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    3      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    5      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               41    1       6      2424      2155       808 1.293e+04
Isend               41    3       6      2424      2155       808 1.293e+04
Isend               41    *      12      2424      2155       808 2.586e+04

Isend               46    1       6        24     21.33         8       128
Isend               46    *       6        24     21.33         8       128

Isend               51    1       6      2424      2155       808 1.293e+04
Isend               51    5       6      2424      2155       808 1.293e+04
Isend               51    *      12      2424      2155       808 2.586e+04

Isend               55    2      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    3      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    6      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               57    2       6      2424      2155       808 1.293e+04
Isend               57    3       6      2424      2155       808 1.293e+04
Isend               57    *      12      2424      2155       808 2.586e+04

Isend               63    2      11      4848      3379       808 3.717e+04
Isend               63    6      11      4848      3379       808 3.717e+04
Isend               63    *      22      4848      3379       808 7.434e+04

Isend               65    2       6        24     21.33         8       128
Isend               65    *       6        24     21.33         8       128

Isend               68    3      11      4848      3379       808 3.717e+04
Isend               68    7      11      4848      3379       808 3.717e+04
Isend               68    *      22      4848      3379       808 7.434e+04

Isend               69    3       6        24     21.33         8       128
Isend               69    *       6        24     21.33         8       128

Isend               74    4      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    5      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    6      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               75    4      11      4848      3379       808 3.717e+04
Isend               75    5      11      4848      3379       808 3.717e+04
Isend               75    *      22      4848      3379       808 7.434e+04

Isend               80    4      11      4848      3379       808 3.717e+04
Isend               80    6      11      4848      3379       808 3.717e+04
Isend               80    *      22      4848      3379       808 7.434e+04

Isend               81    4      11        48     33.45         8       368
Isend               81    *      11        48     33.45         8       368

Isend               91    5      11        48     33.45         8       368
Isend               91    *      11        48     33.45         8       368

Isend               92    5      11      4848      3379       808 3.717e+04
Isend               92    7      11      4848      3379       808 3.717e+04
Isend               92    *      22      4848      3379       808 7.434e+04

Isend               93    6      11        48     33.45         8       368
Isend               93    *      11        48     33.45         8       368

Isend               95    6      11      4848      3379       808 3.717e+04
Isend               95    7      11      4848      3379       808 3.717e+04
Isend               95    *      22      4848      3379       808 7.434e+04

Isend              102    7      11        48     33.45         8       368
Isend              102    *      11        48     33.45         8       368

Reduce              33    0       1         8         8         8         8
Reduce              33    1       1         8         8         8         8
Reduce              33    2       1         8         8         8         8
Reduce              33    3       1         8         8         8         8
Reduce              33    4       1         8         8         8         8
Reduce              33    5       1         8         8         8         8
Reduce              33    6       1         8         8         8         8
Reduce              33    7       1         8         8         8         8
Reduce              33    *       8         8         8         8        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
