@ mpiP
@ Command : ./lulesh2.0 -s 100 -i 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 24 2017, 18:34:08
@ Start time               : 2017 10 24 18:58:58
@ Stop time                : 2017 10 24 18:59:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5402
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c67
@ MPI Task Assignment      : 1 c67
@ MPI Task Assignment      : 2 c67
@ MPI Task Assignment      : 3 c67
@ MPI Task Assignment      : 4 c67
@ MPI Task Assignment      : 5 c67
@ MPI Task Assignment      : 6 c67
@ MPI Task Assignment      : 7 c67

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.8     0.0977     0.37
   1       26.7      0.388     1.46
   2       26.5       1.11     4.18
   3       26.5       1.13     4.27
   4       26.3       1.86     7.05
   5       26.3       1.91     7.29
   6       26.2       2.29     8.75
   7       26.2       2.48     9.47
   *        211       11.3     5.33
---------------------------------------------------------------------------
@--- Callsites: 102 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                      MPI_Call
  1   0 lulesh-comm.cc       590 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  2   0 lulesh-comm.cc       204 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
  3   0 lulesh-comm.cc      1067 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  4   0 lulesh-comm.cc       843 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Waitall
  5   0 lulesh-comm.cc      1251 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  6   0 lulesh-comm.cc       438 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  7   0 lulesh-comm.cc       945 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  8   0 lulesh-comm.cc      1475 CommSyncPosVel(Domain&)                                                           Wait
  9   0 lulesh-comm.cc       195 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 10   0 lulesh-comm.cc       157 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 11   0 lulesh-comm.cc       213 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 12   0 lulesh-comm.cc       910 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 13   0 lulesh-comm.cc      1461 CommSyncPosVel(Domain&)                                                           Wait
 14   0 lulesh-comm.cc       838 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 15   0 lulesh-comm.cc      1053 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 16   0 lulesh-comm.cc      1674 CommSyncPosVel(Domain&)                                                           Wait
 17   0 lulesh-comm.cc      1489 CommSyncPosVel(Domain&)                                                           Wait
 18   0 lulesh-comm.cc       607 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 19   0 lulesh-comm.cc      1791 CommMonoQ(Domain&)                                                                Wait
 20   0 lulesh-comm.cc       980 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 21   0 lulesh-comm.cc       121 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 22   0 lulesh-comm.cc      1824 CommMonoQ(Domain&)                                                                Wait
 23   0 lulesh-comm.cc      1039 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 24   0 lulesh-comm.cc       349 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 25   0 lulesh-comm.cc      1331 CommSyncPosVel(Domain&)                                                           Wait
 26   0 lulesh-comm.cc       624 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 27   0 lulesh-comm.cc      1757 CommMonoQ(Domain&)                                                                Wait
 28   0 lulesh-comm.cc      1366 CommSyncPosVel(Domain&)                                                           Wait
 29   0 lulesh.cc           2776 main                                                                              Barrier
 30   0 lulesh-comm.cc      1402 CommSyncPosVel(Domain&)                                                           Wait
 31   0 lulesh-comm.cc       479 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 32   0 lulesh.cc            217 main                                                                              Allreduce
 33   0 lulesh.cc           2803 main                                                                              Reduce
 34   0 lulesh-comm.cc       520 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 35   0 lulesh-comm.cc       139 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 36   0 lulesh-comm.cc      1227 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 37   0 lulesh-comm.cc       502 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 38   0 lulesh-comm.cc      1531 CommSyncPosVel(Domain&)                                                           Wait
 39   0 lulesh-comm.cc      1109 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 40   0 lulesh-comm.cc      1650 CommSyncPosVel(Domain&)                                                           Wait
 41   0 lulesh-comm.cc       675 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 42   0 lulesh-comm.cc      1810 CommMonoQ(Domain&)                                                                Wait
 43   0 lulesh-comm.cc       965 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 44   0 lulesh-comm.cc       148 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 45   0 lulesh-comm.cc       240 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 46   0 lulesh-comm.cc       810 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 47   0 lulesh-comm.cc       329 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 48   0 lulesh-comm.cc      1503 CommSyncPosVel(Domain&)                                                           Wait
 49   0 lulesh-comm.cc       222 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 50   0 lulesh-comm.cc      1081 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 51   0 lulesh-comm.cc       641 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 52   0 lulesh-comm.cc       309 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 53   0 lulesh-comm.cc      1123 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 54   0 lulesh-comm.cc       930 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 55   0 lulesh-comm.cc       461 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 56   0 lulesh-comm.cc      1517 CommSyncPosVel(Domain&)                                                           Wait
 57   0 lulesh-comm.cc       658 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 58   0 lulesh-comm.cc      1202 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 59   0 lulesh-comm.cc      1777 CommMonoQ(Domain&)                                                                Wait
 60   0 lulesh-comm.cc       231 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 61   0 lulesh-comm.cc       249 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 62   0 lulesh-comm.cc      1095 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 63   0 lulesh-comm.cc       692 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 64   0 lulesh-comm.cc      1622 CommSyncPosVel(Domain&)                                                           Wait
 65   0 lulesh-comm.cc       782 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 66   0 lulesh-comm.cc       130 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 67   0 lulesh-comm.cc      1602 CommSyncPosVel(Domain&)                                                           Wait
 68   0 lulesh-comm.cc       539 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 69   0 lulesh-comm.cc       754 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 70   0 lulesh-comm.cc       997 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 71   0 lulesh-comm.cc       168 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 72   0 lulesh-comm.cc      1178 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 73   0 lulesh-comm.cc       289 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 74   0 lulesh-comm.cc       422 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 75   0 lulesh-comm.cc       709 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 76   0 lulesh-comm.cc       267 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 77   0 lulesh-comm.cc       112 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 78   0 lulesh-comm.cc      1238 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 79   0 lulesh-comm.cc       339 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 80   0 lulesh-comm.cc       726 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 81   0 lulesh-comm.cc       824 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 82   0 lulesh-comm.cc       258 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 83   0 lulesh-comm.cc      1743 CommMonoQ(Domain&)                                                                Wait
 84   0 lulesh-comm.cc       897 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 85   0 lulesh-comm.cc      1137 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 86   0 lulesh-comm.cc      1151 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 87   0 lulesh-comm.cc      1214 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 88   0 lulesh-comm.cc       186 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 89   0 lulesh-comm.cc       319 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 90   0 lulesh-comm.cc      1025 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 91   0 lulesh-comm.cc       796 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 92   0 lulesh-comm.cc       573 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 93   0 lulesh-comm.cc       768 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 94   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 95   0 lulesh-comm.cc       556 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 96   0 lulesh-comm.cc       177 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 97   0 lulesh-comm.cc      1191 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 98   0 lulesh-comm.cc       299 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 99   0 lulesh-comm.cc       279 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
100   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
101   0 lulesh-comm.cc      1167 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
102   0 lulesh-comm.cc       740 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              32   1.04e+04    4.92   92.40    0.66
Waitall                 4        605    0.29    5.37    0.30
Wait                   90       35.8    0.02    0.32    0.13
Wait                   30       16.6    0.01    0.15    0.33
Wait                    3       13.3    0.01    0.12    0.35
Wait                   28       12.1    0.01    0.11    0.35
Wait                   25       10.7    0.01    0.10    1.62
Reduce                 33       9.07    0.00    0.08    2.53
Isend                  55       8.37    0.00    0.07    0.41
Isend                  31          8    0.00    0.07    0.42
Isend                  37       7.87    0.00    0.07    0.47
Isend                  74       7.59    0.00    0.07    0.03
Wait                   59        6.8    0.00    0.06    0.68
Wait                  100       6.62    0.00    0.06    0.00
Wait                   87       6.51    0.00    0.06    0.00
Isend                   6       6.39    0.00    0.06    0.02
Wait                  101       5.44    0.00    0.05    0.00
Wait                   54       5.19    0.00    0.05    0.20
Isend                  34       5.19    0.00    0.05    0.05
Wait                   43       5.04    0.00    0.04    1.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         64   1.98e+07    3.1e+05  21.99
Isend                  37         64   1.98e+07    3.1e+05  21.99
Isend                  55         64   1.98e+07    3.1e+05  21.99
Isend                  34         44      1e+07   2.28e+05  11.12
Isend                   6         44      1e+07   2.28e+05  11.12
Isend                  31         44      1e+07   2.28e+05  11.12
Isend                  75         22   7.43e+04   3.38e+03   0.08
Isend                  68         22   7.43e+04   3.38e+03   0.08
Isend                  92         22   7.43e+04   3.38e+03   0.08
Isend                  95         22   7.43e+04   3.38e+03   0.08
Isend                  80         22   7.43e+04   3.38e+03   0.08
Isend                  63         22   7.43e+04   3.38e+03   0.08
Isend                  41         12   2.59e+04   2.15e+03   0.03
Isend                  57         12   2.59e+04   2.15e+03   0.03
Isend                  51         12   2.59e+04   2.15e+03   0.03
Isend                   1         12   2.59e+04   2.15e+03   0.03
Isend                  26         12   2.59e+04   2.15e+03   0.03
Isend                  18         12   2.59e+04   2.15e+03   0.03
Isend                 102         11        368       33.5   0.00
Isend                  93         11        368       33.5   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           32    0      4    0.161    0.108    0.085   0.00   0.44
Allreduce           32    1      4     84.8     68.4     58.4   1.02  70.41
Allreduce           32    2      4      281      256      231   3.86  92.14
Allreduce           32    3      4      274      258      247   3.90  91.19
Allreduce           32    4      4      468      432      403   6.56  93.05
Allreduce           32    5      4      491      457      428   6.96  95.56
Allreduce           32    6      4      579      542      514   8.28  94.63
Allreduce           32    7      4      630      589      560   9.01  95.14
Allreduce           32    *     32      630      325    0.085   4.92  92.40

Barrier             29    0      1   0.0643   0.0643   0.0643   0.00   0.07
Barrier             29    1      1    0.209    0.209    0.209   0.00   0.05
Barrier             29    2      1    0.122    0.122    0.122   0.00   0.01
Barrier             29    3      1    0.638    0.638    0.638   0.00   0.06
Barrier             29    4      1    0.087    0.087    0.087   0.00   0.00
Barrier             29    5      1    0.608    0.608    0.608   0.00   0.03
Barrier             29    6      1    0.631    0.631    0.631   0.00   0.03
Barrier             29    7      1    0.618    0.618    0.618   0.00   0.02
Barrier             29    *      8    0.638    0.372   0.0643   0.00   0.03

Irecv                2    0     11  0.00825  0.00805  0.00775   0.00   0.09
Irecv                2    1     11   0.0085  0.00818    0.008   0.00   0.02
Irecv                2    *     22   0.0085  0.00811  0.00775   0.00   0.00

Irecv                9    0     11     0.01   0.0092  0.00875   0.00   0.10
Irecv                9    4     11   0.0095  0.00911  0.00875   0.00   0.01
Irecv                9    *     22     0.01  0.00916  0.00875   0.00   0.00

Irecv               10    0     16    0.008  0.00769  0.00725   0.00   0.13
Irecv               10    2     16  0.00825  0.00775  0.00725   0.00   0.01
Irecv               10    4     16  0.00825   0.0078   0.0075   0.00   0.01
Irecv               10    6     16   0.0145  0.00953   0.0075   0.00   0.01
Irecv               10    *     64   0.0145  0.00819  0.00725   0.00   0.00

Irecv               11    0     11   0.0085  0.00795  0.00775   0.00   0.09
Irecv               11    2     11    0.008  0.00775   0.0075   0.00   0.01
Irecv               11    *     22   0.0085  0.00785   0.0075   0.00   0.00

Irecv               21    0     16    0.169   0.0297   0.0105   0.00   0.49
Irecv               21    1     16    0.205   0.0345   0.0103   0.00   0.14
Irecv               21    2     16    0.212   0.0346   0.0105   0.00   0.05
Irecv               21    3     16    0.182   0.0365    0.011   0.00   0.05
Irecv               21    *     64    0.212   0.0338   0.0103   0.00   0.02

Irecv               24    0     11    0.007  0.00686  0.00675   0.00   0.08
Irecv               24    *     11    0.007  0.00686  0.00675   0.00   0.00

Irecv               35    0     16  0.00975   0.0083  0.00775   0.00   0.14
Irecv               35    1     16    0.009  0.00825  0.00775   0.00   0.03
Irecv               35    4     16   0.0155   0.0102    0.008   0.00   0.01
Irecv               35    5     16   0.0143   0.0101  0.00825   0.00   0.01
Irecv               35    *     64   0.0155  0.00921  0.00775   0.00   0.01

Irecv               44    1     11   0.0075  0.00655    0.006   0.00   0.02
Irecv               44    3     11  0.00725  0.00645  0.00625   0.00   0.01
Irecv               44    5     11  0.00675  0.00632    0.006   0.00   0.00
Irecv               44    7     11   0.0065   0.0063  0.00575   0.00   0.00
Irecv               44    *     44   0.0075   0.0064  0.00575   0.00   0.00

Irecv               45    1     11   0.0177  0.00839  0.00725   0.00   0.02
Irecv               45    3     11    0.008  0.00757  0.00725   0.00   0.01
Irecv               45    *     22   0.0177  0.00798  0.00725   0.00   0.00

Irecv               47    1     11  0.00725  0.00689   0.0065   0.00   0.02
Irecv               47    *     11  0.00725  0.00689   0.0065   0.00   0.00

Irecv               49    1     11    0.008  0.00786   0.0075   0.00   0.02
Irecv               49    5     11   0.0147  0.00855  0.00775   0.00   0.00
Irecv               49    *     22   0.0147   0.0082   0.0075   0.00   0.00

Irecv               52    2     11  0.00675   0.0065  0.00625   0.00   0.01
Irecv               52    *     11  0.00675   0.0065  0.00625   0.00   0.00

Irecv               60    2     11   0.0075  0.00727    0.007   0.00   0.01
Irecv               60    3     11    0.008   0.0075  0.00725   0.00   0.01
Irecv               60    *     22    0.008  0.00739    0.007   0.00   0.00

Irecv               61    2      6   0.0085  0.00833    0.008   0.00   0.00
Irecv               61    6      6   0.0123  0.00887    0.008   0.00   0.00
Irecv               61    *     12   0.0123   0.0086    0.008   0.00   0.00

Irecv               66    2     11  0.00825   0.0068    0.006   0.00   0.01
Irecv               66    3     11  0.00775  0.00691  0.00625   0.00   0.01
Irecv               66    6     11   0.0085   0.0068  0.00625   0.00   0.00
Irecv               66    7     11    0.008  0.00684  0.00625   0.00   0.00
Irecv               66    *     44   0.0085  0.00684    0.006   0.00   0.00

Irecv               71    3      6  0.00925    0.009  0.00875   0.00   0.00
Irecv               71    7      6    0.009  0.00879   0.0085   0.00   0.00
Irecv               71    *     12  0.00925   0.0089   0.0085   0.00   0.00

Irecv               73    3     11   0.0065  0.00632    0.006   0.00   0.01
Irecv               73    *     11   0.0065  0.00632    0.006   0.00   0.00

Irecv               76    4      6  0.00875  0.00833    0.008   0.00   0.00
Irecv               76    6      6   0.0085  0.00833    0.008   0.00   0.00
Irecv               76    *     12  0.00875  0.00833    0.008   0.00   0.00

Irecv               77    4     11    0.215   0.0462   0.0105   0.00   0.03
Irecv               77    5     11    0.205    0.049   0.0107   0.00   0.03
Irecv               77    6     11    0.196   0.0503   0.0105   0.00   0.02
Irecv               77    7     11    0.209   0.0486    0.011   0.00   0.02
Irecv               77    *     44    0.215   0.0485   0.0105   0.00   0.02

Irecv               79    4      6    0.007  0.00683   0.0065   0.00   0.00
Irecv               79    *      6    0.007  0.00683   0.0065   0.00   0.00

Irecv               82    4      6  0.00825  0.00821    0.008   0.00   0.00
Irecv               82    5      6   0.0085  0.00838  0.00825   0.00   0.00
Irecv               82    *     12   0.0085  0.00829    0.008   0.00   0.00

Irecv               88    5      6  0.00875   0.0085  0.00825   0.00   0.00
Irecv               88    7      6   0.0085  0.00838  0.00825   0.00   0.00
Irecv               88    *     12  0.00875  0.00844  0.00825   0.00   0.00

Irecv               89    5      6  0.00675  0.00675  0.00675   0.00   0.00
Irecv               89    *      6  0.00675  0.00675  0.00675   0.00   0.00

Irecv               96    6      6  0.00925  0.00887   0.0085   0.00   0.00
Irecv               96    7      6  0.00875   0.0085  0.00825   0.00   0.00
Irecv               96    *     12  0.00925  0.00869  0.00825   0.00   0.00

Irecv               98    6      6   0.0065  0.00629  0.00575   0.00   0.00
Irecv               98    *      6   0.0065  0.00629  0.00575   0.00   0.00

Irecv               99    7      6    0.009  0.00879   0.0085   0.00   0.00
Irecv               99    *      6    0.009  0.00879   0.0085   0.00   0.00

Isend                1    0      6   0.0377   0.0208    0.009   0.00   0.13
Isend                1    4      6    0.034    0.021  0.00975   0.00   0.01
Isend                1    *     12   0.0377   0.0209    0.009   0.00   0.00

Isend                6    0     11    0.982    0.144    0.037   0.01   1.62
Isend                6    1     11    0.981    0.143    0.043   0.01   0.41
Isend                6    2     11    0.977    0.145   0.0398   0.01   0.14
Isend                6    3     11    0.967    0.148   0.0465   0.01   0.14
Isend                6    *     44    0.982    0.145    0.037   0.00   0.06

Isend               14    0      6     0.01  0.00825  0.00775   0.00   0.05
Isend               14    *      6     0.01  0.00825  0.00775   0.00   0.00

Isend               18    0      6    0.013   0.0102  0.00725   0.00   0.06
Isend               18    1      6   0.0375   0.0213  0.00925   0.00   0.03
Isend               18    *     12   0.0375   0.0157  0.00725   0.00   0.00

Isend               26    0      6   0.0112  0.00942  0.00775   0.00   0.06
Isend               26    2      6   0.0203    0.016  0.00925   0.00   0.01
Isend               26    *     12   0.0203   0.0127  0.00775   0.00   0.00

Isend               31    0     11    0.337    0.175   0.0132   0.01   1.97
Isend               31    1     11    0.448    0.149   0.0135   0.01   0.42
Isend               31    4     11    0.259    0.114    0.013   0.00   0.07
Isend               31    5     11    0.526     0.29    0.164   0.01   0.17
Isend               31    *     44    0.526    0.182    0.013   0.00   0.07

Isend               34    0     11    0.198    0.115    0.023   0.00   1.29
Isend               34    2     11    0.247    0.111   0.0185   0.00   0.11
Isend               34    4     11    0.281    0.121    0.018   0.01   0.07
Isend               34    6     11    0.289    0.125   0.0192   0.01   0.06
Isend               34    *     44    0.289    0.118    0.018   0.00   0.05

Isend               37    1     16    0.289   0.0902   0.0163   0.01   0.37
Isend               37    3     16    0.499    0.205   0.0257   0.01   0.29
Isend               37    5     16    0.444     0.12   0.0262   0.01   0.10
Isend               37    7     16    0.295   0.0766   0.0168   0.00   0.05
Isend               37    *     64    0.499    0.123   0.0163   0.00   0.07

Isend               41    1      6   0.0118  0.00979  0.00775   0.00   0.02
Isend               41    3      6   0.0112  0.00983   0.0085   0.00   0.01
Isend               41    *     12   0.0118  0.00981  0.00775   0.00   0.00

Isend               46    1      6  0.00925  0.00813   0.0075   0.00   0.01
Isend               46    *      6  0.00925  0.00813   0.0075   0.00   0.00

Isend               51    1      6   0.0125   0.0102    0.008   0.00   0.02
Isend               51    5      6   0.0267   0.0128    0.008   0.00   0.00
Isend               51    *     12   0.0267   0.0115    0.008   0.00   0.00

Isend               55    2     16    0.478     0.19    0.014   0.01   0.27
Isend               55    3     16    0.313   0.0951   0.0127   0.01   0.13
Isend               55    6     16    0.482    0.161    0.017   0.01   0.11
Isend               55    7     16    0.345   0.0765   0.0123   0.00   0.05
Isend               55    *     64    0.482    0.131   0.0123   0.00   0.07

Isend               57    2      6   0.0107   0.0095    0.008   0.00   0.01
Isend               57    3      6   0.0208   0.0122  0.00875   0.00   0.01
Isend               57    *     12   0.0208   0.0109    0.008   0.00   0.00

Isend               63    2     11   0.0357   0.0193  0.00825   0.00   0.02
Isend               63    6     11   0.0165    0.013  0.00875   0.00   0.01
Isend               63    *     22   0.0357   0.0161  0.00825   0.00   0.00

Isend               65    2      6   0.0095  0.00792  0.00725   0.00   0.00
Isend               65    *      6   0.0095  0.00792  0.00725   0.00   0.00

Isend               68    3     11   0.0335   0.0222   0.0107   0.00   0.02
Isend               68    7     11   0.0362   0.0237  0.00975   0.00   0.01
Isend               68    *     22   0.0362    0.023  0.00975   0.00   0.00

Isend               69    3      6   0.0095  0.00783  0.00725   0.00   0.00
Isend               69    *      6   0.0095  0.00783  0.00725   0.00   0.00

Isend               74    4     16    0.999     0.12   0.0418   0.01   0.10
Isend               74    5     16     0.99    0.113   0.0355   0.01   0.09
Isend               74    6     16     1.07    0.122   0.0387   0.01   0.08
Isend               74    7     16     1.04     0.12   0.0413   0.01   0.08
Isend               74    *     64     1.07    0.119   0.0355   0.00   0.07

Isend               75    4     11     0.05   0.0236    0.008   0.00   0.01
Isend               75    5     11   0.0168   0.0122  0.00775   0.00   0.01
Isend               75    *     22     0.05   0.0179  0.00775   0.00   0.00

Isend               80    4     11    0.017   0.0124  0.00825   0.00   0.01
Isend               80    6     11   0.0155   0.0124  0.00825   0.00   0.01
Isend               80    *     22    0.017   0.0124  0.00825   0.00   0.00

Isend               81    4     11     0.01  0.00816   0.0075   0.00   0.00
Isend               81    *     11     0.01  0.00816   0.0075   0.00   0.00

Isend               91    5     11   0.0105  0.00793   0.0075   0.00   0.00
Isend               91    *     11   0.0105  0.00793   0.0075   0.00   0.00

Isend               92    5     11   0.0307   0.0214    0.011   0.00   0.01
Isend               92    7     11   0.0152   0.0114  0.00775   0.00   0.01
Isend               92    *     22   0.0307   0.0164  0.00775   0.00   0.00

Isend               93    6     11   0.0095  0.00784   0.0075   0.00   0.00
Isend               93    *     11   0.0095  0.00784   0.0075   0.00   0.00

Isend               95    6     11   0.0432   0.0284   0.0115   0.00   0.01
Isend               95    7     11   0.0143   0.0116   0.0075   0.00   0.01
Isend               95    *     22   0.0432     0.02   0.0075   0.00   0.00

Isend              102    7     11    0.011  0.00936  0.00875   0.00   0.00
Isend              102    *     11    0.011  0.00936  0.00875   0.00   0.00

Reduce              33    0      1    0.126    0.126    0.126   0.00   0.13
Reduce              33    1      1   0.0843   0.0843   0.0843   0.00   0.02
Reduce              33    2      1     8.25     8.25     8.25   0.03   0.74
Reduce              33    3      1    0.114    0.114    0.114   0.00   0.01
Reduce              33    4      1    0.138    0.138    0.138   0.00   0.01
Reduce              33    5      1    0.113    0.113    0.113   0.00   0.01
Reduce              33    6      1    0.126    0.126    0.126   0.00   0.01
Reduce              33    7      1    0.128    0.128    0.128   0.00   0.01
Reduce              33    *      8     8.25     1.13   0.0843   0.00   0.08

Wait                 3    0      6     3.35    0.838  0.00625   0.02   5.15
Wait                 3    2      6     4.33     1.38   0.0103   0.03   0.75
Wait                 3    *     12     4.33     1.11  0.00625   0.01   0.12

Wait                 5    0      6     1.71    0.291  0.00625   0.01   1.79
Wait                 5    *      6     1.71    0.291  0.00625   0.00   0.02

Wait                 7    0      6     1.18    0.396  0.00725   0.01   2.43
Wait                 7    1      6   0.0147  0.00975  0.00725   0.00   0.02
Wait                 7    4      6    0.012  0.00933   0.0075   0.00   0.00
Wait                 7    5      6     1.25    0.259   0.0075   0.01   0.08
Wait                 7    *     24     1.25    0.169  0.00725   0.00   0.04

Wait                 8    0      5   0.0075   0.0069   0.0065   0.00   0.04
Wait                 8    1      5    0.032   0.0193    0.011   0.00   0.02
Wait                 8    *     10    0.032   0.0131   0.0065   0.00   0.00

Wait                12    0      6     0.32   0.0615    0.008   0.00   0.38
Wait                12    1      6    0.524    0.142    0.009   0.00   0.22
Wait                12    2      6   0.0155   0.0105  0.00725   0.00   0.01
Wait                12    3      6    0.453    0.139   0.0095   0.00   0.07
Wait                12    *     24    0.524   0.0882  0.00725   0.00   0.02

Wait                13    0      5     0.28   0.0761   0.0143   0.00   0.39
Wait                13    4      5   0.0563   0.0386   0.0248   0.00   0.01
Wait                13    *     10     0.28   0.0573   0.0143   0.00   0.01

Wait                15    0      6    0.007   0.0065    0.006   0.00   0.04
Wait                15    1      6    0.158   0.0379    0.011   0.00   0.06
Wait                15    *     12    0.158   0.0222    0.006   0.00   0.00

Wait                16    0      5      1.1    0.225    0.006   0.00   1.15
Wait                16    *      5      1.1    0.225    0.006   0.00   0.01

Wait                17    0      5   0.0175  0.00855  0.00625   0.00   0.04
Wait                17    2      5     2.24    0.466    0.021   0.01   0.21
Wait                17    *     10     2.24    0.237  0.00625   0.00   0.02

Wait                19    0      5     1.03    0.213   0.0065   0.00   1.09
Wait                19    1      5   0.0095  0.00835  0.00725   0.00   0.01
Wait                19    4      5    0.221   0.0507    0.007   0.00   0.01
Wait                19    5      5  0.00975  0.00755   0.0065   0.00   0.00
Wait                19    *     20     1.03   0.0698   0.0065   0.00   0.01

Wait                20    0      6    0.013  0.00971  0.00775   0.00   0.06
Wait                20    2      6    0.013  0.00908    0.008   0.00   0.00
Wait                20    4      6    0.892    0.268    0.007   0.01   0.09
Wait                20    6      6    0.726    0.151  0.00675   0.00   0.04
Wait                20    *     24    0.892     0.11  0.00675   0.00   0.02

Wait                22    0      5   0.0107   0.0077   0.0065   0.00   0.04
Wait                22    2      5   0.0107   0.0082  0.00725   0.00   0.00
Wait                22    4      5    0.688     0.19  0.00675   0.00   0.05
Wait                22    6      5     0.01   0.0078    0.007   0.00   0.00
Wait                22    *     20    0.688   0.0535   0.0065   0.00   0.01

Wait                23    0      6    0.015   0.0119   0.0085   0.00   0.07
Wait                23    4      6    0.503    0.094   0.0095   0.00   0.03
Wait                23    *     12    0.503    0.053   0.0085   0.00   0.01

Wait                25    0      5     5.49     1.82    0.625   0.03   9.32
Wait                25    1      5     1.44      0.3   0.0112   0.01   0.39
Wait                25    2      5   0.0145   0.0132   0.0115   0.00   0.01
Wait                25    3      5    0.015    0.011   0.0085   0.00   0.00
Wait                25    *     20     5.49    0.536   0.0085   0.01   0.10

Wait                27    0      5    0.231    0.095    0.008   0.00   0.49
Wait                27    1      5     0.47    0.194   0.0075   0.00   0.25
Wait                27    2      5    0.338    0.113  0.00825   0.00   0.05
Wait                27    3      5   0.0135   0.0106  0.00825   0.00   0.00
Wait                27    *     20     0.47    0.103   0.0075   0.00   0.02

Wait                28    0      5     2.13    0.575   0.0165   0.01   2.94
Wait                28    1      5     1.58    0.605   0.0105   0.01   0.78
Wait                28    4      5     2.09    0.871    0.012   0.02   0.23
Wait                28    5      5     1.13    0.361   0.0145   0.01   0.09
Wait                28    *     20     2.13    0.603   0.0105   0.01   0.11

Wait                30    0      5     1.49    0.498   0.0105   0.01   2.55
Wait                30    2      5     2.35    0.795  0.00825   0.02   0.36
Wait                30    4      5     2.23    0.869   0.0125   0.02   0.23
Wait                30    6      5     3.83     1.16  0.00775   0.02   0.25
Wait                30    *     20     3.83    0.831  0.00775   0.01   0.15

Wait                36    1      6    0.007  0.00646    0.006   0.00   0.01
Wait                36    *      6    0.007  0.00646    0.006   0.00   0.00

Wait                38    1      5  0.00675   0.0064    0.006   0.00   0.01
Wait                38    3      5   0.0203   0.0091   0.0055   0.00   0.00
Wait                38    *     10   0.0203  0.00775   0.0055   0.00   0.00

Wait                39    1      6  0.00775  0.00675    0.006   0.00   0.01
Wait                39    3      6  0.00725  0.00658    0.006   0.00   0.00
Wait                39    *     12  0.00775  0.00667    0.006   0.00   0.00

Wait                40    1      5   0.0123  0.00785   0.0065   0.00   0.01
Wait                40    *      5   0.0123  0.00785   0.0065   0.00   0.00

Wait                42    1      5    0.879    0.182    0.007   0.00   0.23
Wait                42    3      5    0.584    0.124  0.00725   0.00   0.05
Wait                42    5      5    0.894    0.186   0.0075   0.00   0.05
Wait                42    7      5    0.749    0.158  0.00725   0.00   0.03
Wait                42    *     20    0.894    0.162    0.007   0.00   0.03

Wait                43    1      6    0.913    0.464  0.00825   0.01   0.72
Wait                43    3      6     1.18    0.356    0.007   0.01   0.19
Wait                43    5      6    0.013  0.00879   0.0075   0.00   0.00
Wait                43    7      6   0.0215   0.0108  0.00675   0.00   0.00
Wait                43    *     24     1.18     0.21  0.00675   0.00   0.04

Wait                48    1      5  0.00725   0.0066  0.00625   0.00   0.01
Wait                48    5      5    0.807    0.172     0.01   0.00   0.04
Wait                48    *     10    0.807   0.0892  0.00625   0.00   0.01

Wait                50    1      6     3.66    0.717  0.00625   0.02   1.11
Wait                50    5      6   0.0085  0.00729   0.0065   0.00   0.00
Wait                50    *     12     3.66    0.362  0.00625   0.00   0.04

Wait                53    2      6  0.00625  0.00613    0.006   0.00   0.00
Wait                53    6      6     3.45    0.581    0.006   0.01   0.15
Wait                53    *     12     3.45    0.293    0.006   0.00   0.03

Wait                54    2      6     1.11    0.258   0.0075   0.01   0.14
Wait                54    3      6     1.08    0.187   0.0075   0.00   0.10
Wait                54    6      6    0.985    0.172   0.0075   0.00   0.05
Wait                54    7      6     1.44    0.247  0.00775   0.01   0.06
Wait                54    *     24     1.44    0.216   0.0075   0.00   0.05

Wait                56    2      5  0.00925   0.0072  0.00625   0.00   0.00
Wait                56    3      5     1.41    0.289   0.0085   0.01   0.13
Wait                56    *     10     1.41    0.148  0.00625   0.00   0.01

Wait                58    2      6     4.73    0.794  0.00575   0.02   0.43
Wait                58    *      6     4.73    0.794  0.00575   0.00   0.04

Wait                59    2      5     0.97    0.201   0.0075   0.00   0.09
Wait                59    3      5     1.24    0.254    0.007   0.00   0.11
Wait                59    6      5     1.08    0.222  0.00725   0.00   0.05
Wait                59    7      5     1.27    0.683  0.00725   0.01   0.14
Wait                59    *     20     1.27     0.34    0.007   0.00   0.06

Wait                62    2      6   0.0095  0.00746  0.00625   0.00   0.00
Wait                62    3      6     3.12    0.526  0.00675   0.01   0.28
Wait                62    *     12     3.12    0.267  0.00625   0.00   0.03

Wait                64    2      5  0.00625  0.00605  0.00575   0.00   0.00
Wait                64    *      5  0.00625  0.00605  0.00575   0.00   0.00

Wait                67    3      5  0.00625  0.00615    0.006   0.00   0.00
Wait                67    *      5  0.00625  0.00615    0.006   0.00   0.00

Wait                70    3      6     3.97     0.68    0.011   0.02   0.36
Wait                70    7      6   0.0163   0.0113   0.0085   0.00   0.00
Wait                70    *     12     3.97    0.345   0.0085   0.00   0.04

Wait                72    3      6  0.00675  0.00654  0.00625   0.00   0.00
Wait                72    *      6  0.00675  0.00654  0.00625   0.00   0.00

Wait                78    4      6  0.00675  0.00633    0.006   0.00   0.00
Wait                78    *      6  0.00675  0.00633    0.006   0.00   0.00

Wait                83    4      5    0.332   0.0752   0.0085   0.00   0.02
Wait                83    5      5    0.314   0.0691  0.00725   0.00   0.02
Wait                83    6      5    0.218    0.092  0.00775   0.00   0.02
Wait                83    7      5   0.0155   0.0126   0.0105   0.00   0.00
Wait                83    *     20    0.332   0.0622  0.00725   0.00   0.01

Wait                84    4      6     0.56    0.231  0.00875   0.01   0.07
Wait                84    5      6    0.324    0.114  0.00875   0.00   0.04
Wait                84    6      6     0.54    0.238   0.0105   0.01   0.06
Wait                84    7      6     0.32    0.093  0.00775   0.00   0.02
Wait                84    *     24     0.56    0.169  0.00775   0.00   0.04

Wait                85    4      6      3.2    0.586   0.0065   0.01   0.19
Wait                85    5      6   0.0065  0.00633  0.00625   0.00   0.00
Wait                85    *     12      3.2    0.296  0.00625   0.00   0.03

Wait                86    4      6    0.007  0.00629    0.006   0.00   0.00
Wait                86    6      6    0.007  0.00646    0.006   0.00   0.00
Wait                86    *     12    0.007  0.00637    0.006   0.00   0.00

Wait                87    5      6     4.71     1.09    0.006   0.02   0.34
Wait                87    *      6     4.71     1.09    0.006   0.00   0.06

Wait                90    5      6     10.9     3.25    0.014   0.07   1.02
Wait                90    7      6     9.36     2.72    0.006   0.06   0.66
Wait                90    *     12     10.9     2.98    0.006   0.02   0.32

Wait                94    6      6     4.19    0.795    0.014   0.02   0.21
Wait                94    *      6     4.19    0.795    0.014   0.00   0.04

Wait                97    6      6   0.0065  0.00625    0.006   0.00   0.00
Wait                97    *      6   0.0065  0.00625    0.006   0.00   0.00

Wait               100    7      6     5.76      1.1  0.00625   0.03   0.27
Wait               100    *      6     5.76      1.1  0.00625   0.00   0.06

Wait               101    7      6      5.3    0.906   0.0065   0.02   0.22
Wait               101    *      6      5.3    0.906   0.0065   0.00   0.05

Waitall              4    0     16     29.6     3.97   0.0238   0.24  65.10
Waitall              4    1     16     18.3     5.85    0.315   0.35  24.11
Waitall              4    2     16     10.9     3.04    0.336   0.18   4.39
Waitall              4    3     16     23.4     4.76    0.135   0.29   6.73
Waitall              4    4     16     29.2     6.56    0.513   0.40   5.66
Waitall              4    5     16     19.2     2.72    0.294   0.17   2.27
Waitall              4    6     16     23.9     5.98     0.16   0.36   4.17
Waitall              4    7     16     18.9     4.93    0.301   0.30   3.18
Waitall              4    *    128     29.6     4.73   0.0238   0.29   5.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           32    0       4         8         8         8        32
Allreduce           32    1       4         8         8         8        32
Allreduce           32    2       4         8         8         8        32
Allreduce           32    3       4         8         8         8        32
Allreduce           32    4       4         8         8         8        32
Allreduce           32    5       4         8         8         8        32
Allreduce           32    6       4         8         8         8        32
Allreduce           32    7       4         8         8         8        32
Allreduce           32    *      32         8         8         8       256

Isend                1    0       6      2424      2155       808 1.293e+04
Isend                1    4       6      2424      2155       808 1.293e+04
Isend                1    *      12      2424      2155       808 2.586e+04

Isend                6    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    1      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    2      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    3      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend                6    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               14    0       6        24     21.33         8       128
Isend               14    *       6        24     21.33         8       128

Isend               18    0       6      2424      2155       808 1.293e+04
Isend               18    1       6      2424      2155       808 1.293e+04
Isend               18    *      12      2424      2155       808 2.586e+04

Isend               26    0       6      2424      2155       808 1.293e+04
Isend               26    2       6      2424      2155       808 1.293e+04
Isend               26    *      12      2424      2155       808 2.586e+04

Isend               31    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    1      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    4      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    5      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               31    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               34    0      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    2      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    4      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    6      11 2.448e+05 2.278e+05 8.161e+04 2.506e+06
Isend               34    *      44 2.448e+05 2.278e+05 8.161e+04 1.002e+07

Isend               37    1      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    3      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    5      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               37    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               41    1       6      2424      2155       808 1.293e+04
Isend               41    3       6      2424      2155       808 1.293e+04
Isend               41    *      12      2424      2155       808 2.586e+04

Isend               46    1       6        24     21.33         8       128
Isend               46    *       6        24     21.33         8       128

Isend               51    1       6      2424      2155       808 1.293e+04
Isend               51    5       6      2424      2155       808 1.293e+04
Isend               51    *      12      2424      2155       808 2.586e+04

Isend               55    2      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    3      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    6      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               55    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               57    2       6      2424      2155       808 1.293e+04
Isend               57    3       6      2424      2155       808 1.293e+04
Isend               57    *      12      2424      2155       808 2.586e+04

Isend               63    2      11      4848      3379       808 3.717e+04
Isend               63    6      11      4848      3379       808 3.717e+04
Isend               63    *      22      4848      3379       808 7.434e+04

Isend               65    2       6        24     21.33         8       128
Isend               65    *       6        24     21.33         8       128

Isend               68    3      11      4848      3379       808 3.717e+04
Isend               68    7      11      4848      3379       808 3.717e+04
Isend               68    *      22      4848      3379       808 7.434e+04

Isend               69    3       6        24     21.33         8       128
Isend               69    *       6        24     21.33         8       128

Isend               74    4      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    5      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    6      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    7      16 4.896e+05 3.096e+05 8.161e+04 4.954e+06
Isend               74    *      64 4.896e+05 3.096e+05 8.161e+04 1.982e+07

Isend               75    4      11      4848      3379       808 3.717e+04
Isend               75    5      11      4848      3379       808 3.717e+04
Isend               75    *      22      4848      3379       808 7.434e+04

Isend               80    4      11      4848      3379       808 3.717e+04
Isend               80    6      11      4848      3379       808 3.717e+04
Isend               80    *      22      4848      3379       808 7.434e+04

Isend               81    4      11        48     33.45         8       368
Isend               81    *      11        48     33.45         8       368

Isend               91    5      11        48     33.45         8       368
Isend               91    *      11        48     33.45         8       368

Isend               92    5      11      4848      3379       808 3.717e+04
Isend               92    7      11      4848      3379       808 3.717e+04
Isend               92    *      22      4848      3379       808 7.434e+04

Isend               93    6      11        48     33.45         8       368
Isend               93    *      11        48     33.45         8       368

Isend               95    6      11      4848      3379       808 3.717e+04
Isend               95    7      11      4848      3379       808 3.717e+04
Isend               95    *      22      4848      3379       808 7.434e+04

Isend              102    7      11        48     33.45         8       368
Isend              102    *      11        48     33.45         8       368

Reduce              33    0       1         8         8         8         8
Reduce              33    1       1         8         8         8         8
Reduce              33    2       1         8         8         8         8
Reduce              33    3       1         8         8         8         8
Reduce              33    4       1         8         8         8         8
Reduce              33    5       1         8         8         8         8
Reduce              33    6       1         8         8         8         8
Reduce              33    7       1         8         8         8         8
Reduce              33    *       8         8         8         8        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
