Group info:
kmishra Kushagra Mishra
pranjan Pritesh Ranjan
aapatel8 Akshit Patel

CSC 548 - HW4 P2

Q: How scaling the frequency affects time?
A: The frequency or clock rate of a processor, indicates the speed at which it processes information.
Simply stated, the higher the frequency of the processor, the faster it will process instructions. 
Considering that there are no other bottlenecks, for the same problem and input size, we expect the
time to complete the problem to decrease with increasing processor frequency. 

As we can see in the graph, elapsed time decreases with increasing clock frequency, which supports the above
hypothesis. However, the slope of elapsed time vs frequency is not 1. This is because, with 
increasing processor frequency, other aspects (like memory access latency) limit the effective efficiency.


Q: How scaling the frequency affects power?
A: The power dissipated per unit time by a chip is (C * V^2 * A * f), where C is the capacitance being switched
per cycle, V is voltage, A is the activity factor and f is the switching frequency. [1]
Since power depends on V^2 and the required operating Voltage can be reduced by decreasing processor frequency,
we expect that the power dissipated by a processor should decrease with a decrease in processor frequency. 
We can observe the expected results in the obtained graph.

Moreover, at a higher frequency, more heat is generated by the processor hence the machine worker harder to dissipate
the heat (causing increased power) to keep the temperature at normal levels. 
There is a positive linear relationship between frequency and power as shown by the plot.

Q: How scaling the frequency affects stall counts?
A: When a process is waiting on a memory request, it issues stall cycles. This continues to occur until the memory
request is ready. Increasing the frequency leads to faster processing of instructions, but does not
affect the time spent in fulfilling memory requests. This means that even if the frequency is increased,
leading to faster completion of instructions, memory bound operations become the bottleneck causing the processor
to issue more stall cycles.

We can observe this phenomenon in the graph. Here we can see a positively linear correlation between 
frequency and stall counts reported by Papi.


[1] Rabaey, J. M. (1996). Digital Integrated Circuits. Prentice Hall.
